{
  "name": "ngx-logging-kit",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test-build-publish": "npm run test && npm run build && cd dist/ngx-logging-kit && npm publish",
    "test": "ng test --project=ngx-logging-kit --watch=false",
    "test-watch": "ng test --project=ngx-logging-kit --watch=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "demo": "ng build && ng serve demo -o"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danpercic86/ngx-logging-kit"
  },
  "author": {
    "name": "Dan Percic",
    "email": "danpercic86@gmail.com"
  },
  "contributors": [
    "dbfaannin <dbfannin.npm@gmail.com>",
    "martin-reiterer",
    "danielsogl",
    "IsNull",
    "jensengar",
    "leo6104",
    "sam-lex",
    "slindenberg",
    "yildiraymeric",
    "th3n3wguy <tarleton.shane@gmail.com>",
    "bniedermeyer",
    "jbarrett732",
    "qortex",
    "bmtheo",
    "amilor"
  ],
  "keywords": [
    "angular",
    "logging"
  ],
  "bugs": {
    "url": "https://github.com/danpercic86/ngx-logging-kit/issues"
  },
  "dependencies": {
    "@angular/material": "^21.0.0",
    "vlq": "^2.0.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular-eslint/builder": "21.0.0",
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/language-service": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@eslint/js": "^9.39.1",
    "@types/jasmine": "^5.1.13",
    "@types/node": "^24.10.1",
    "angular-eslint": "21.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jasmine-core": "~5.12.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^21.0.0",
    "rxjs": "^7.8.2",
    "ts-node": "~10.9.2",
    "tslib": "^2.3.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.47.0",
    "zone.js": "~0.15.1"
  }
}
